<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="./zomatoImg//zomato.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <title>Zomato | Working</title>
</head>

<body>
    <main>
        <div class="h-[570px] w-full bg-cover bg-center relative">
            <img src="./zomatoImg/heroimg.jpg" alt="hero img"
                class="w-full h-full object-cover absolute mix-blend-overlay">

            <ul
                class="flex flex-nowrap items-center justify-end space-x-7 text-white ri-font-sans-serif max-w-full h-20 pt-6 pb-7 text-[1.2rem] mr-[530px]">
                <li>Add restaurant</li>
                <li>Log in</li>
                <li>Sign up</li>
            </ul>

            <div class="absolute bottom-[30%] w-full text-center">
                <div>
                    <h1 class="text-white text-7xl font-bold ri-font-sans-serif italic">zomato</h1>
                </div>

                <div>
                    <span class="text-white text-4xl ri-font-sans-serif">Find the best restaurants, cafes <br> and bars
                        in
                        India</span>
                </div>
            </div>
        </div>

        <div>
            <div class="flex items-center justify-center text-4xl ri-font-sans-serif mt-12">
                <h2>Pupular locations in </h2>
                <div class="flex items-center ml-4 gap-4">
                    <div>
                        <img src="./zomatoImg/india_logo.png" class="w-12 rounded-lg object-cover" alt="flag">
                    </div>
                    <h2> India</h2>
                </div>

            </div>
            <div class="flex justify-center items-center mt-12">
                <p class="block max-w-7xl text-xl text-slate-500 text-center">
                    From swanky upscale restaurants to the cosiest hidden gems serving the most incredible food,<br>
                    Zomato
                    covers it all. Explore menus, and millions of restaurant photos and reviews from users <br> just
                    like
                    you, to find your next great meal.
                </p>
            </div>
        </div>


    </main>

</body>




</html>